" ============================================================
" jupiter
" 
" URL: 
" Author: Pedro Ilidio
" License: MIT
" Last Change: 2020/05/07 17:42
" ============================================================

let s:p = {"normal": {}, "inactive": {}, "insert": {}, "replace": {}, "visual": {}, "tabline": {} }

let s:p.normal.left = [[["#000000", 0], ["#ffd75f", 221]], [["#5f5f5f", 59], ["#000000", 0]]]
let s:p.normal.middle = [[["#5f5f5f", 59], ["#000000", 0]]]
let s:p.normal.right = [[["#ffd75f", 221], ["#000000", 0]], [["#5f5f5f", 59], ["#000000", 0]]]
let s:p.normal.error = [[["#ff5f5f", 203], ["#000000", 0]]]
let s:p.normal.warning = [[["#ff875f", 209], ["#000000", 0]]]

let s:p.inactive.left = [[["#000000", 0], ["#af875f", 137]], [["#5f5f5f", 59], ["#000000", 0]]]
let s:p.inactive.middle = [[["#5f5f5f", 59], ["#000000", 0]]]
let s:p.inactive.right = [[["#af875f", 137], ["#000000", 0]], [["#5f5f5f", 59], ["#000000", 0]]]

let s:p.insert.left = [[["#000000", 0], ["#0087af", 31]], [["#5f5f5f", 59], ["#000000", 0]]]
let s:p.insert.middle = [[["#5f5f5f", 59], ["#000000", 0]]]
let s:p.insert.right = [[["#0087af", 31], ["#000000", 0]], [["#5f5f5f", 59], ["#000000", 0]]]

let s:p.replace.left = [[["#000000", 0], ["#ff5f5f", 203]], [["#5f5f5f", 59], ["#000000", 0]]]
let s:p.replace.middle = [[["#5f5f5f", 59], ["#000000", 0]]]
let s:p.replace.right = [[["#ff5f5f", 203], ["#000000", 0]], [["#5f5f5f", 59], ["#000000", 0]]]

let s:p.visual.left = [[["#000000", 0], ["#ff875f", 209]], [["#5f5f5f", 59], ["#000000", 0]]]
let s:p.visual.middle = [[["#5f5f5f", 59], ["#000000", 0]]]
let s:p.visual.right = [[["#ff875f", 209], ["#000000", 0]], [["#5f5f5f", 59], ["#000000", 0]]]

let s:p.tabline.left = [[["#5f5f5f", 59], ["#000000", 0]]]
let s:p.tabline.tabsel = [[["#d7af5f", 179], ["#000000", 0]]]
let s:p.tabline.middle = [[["#000000", 0], ["#000000", 0]]]
let s:p.tabline.right = [[["#5f5f5f", 59], ["#000000", 0]]]

let g:lightline#colorscheme#jupiter#palette = lightline#colorscheme#flatten(s:p)

" ===================================
" Generated by Estilo 1.5.0
" https://github.com/jacoborus/estilo
" ===================================
