" ============================================================
" jupiter
" 
" URL:
" Author: Pedro Ilidio
" License: MIT
" Last Change: 2020/05/07 17:42
" ============================================================

let g:airline#themes#jupiter#palette = {}

let s:normal1 = [ "#000000", "#ffd75f", 0, 221 ]
let s:normal2 = [ "#5f5f5f", "#000000", 59, 0 ]
let s:normal3 = [ "#5f5f5f", "#000000", 59, 0 ]
let g:airline#themes#jupiter#palette.normal = airline#themes#generate_color_map(s:normal1, s:normal2, s:normal3)

let s:insert1 = [ "#000000", "#0087af", 0, 31 ]
let s:insert2 = [ "#5f5f5f", "#000000", 59, 0 ]
let s:insert3 = [ "#5f5f5f", "#000000", 59, 0 ]
let g:airline#themes#jupiter#palette.insert = airline#themes#generate_color_map(s:insert1, s:insert2, s:insert3)

let s:replace1 = [ "#000000", "#ff5f5f", 0, 203 ]
let s:replace2 = [ "#5f5f5f", "#000000", 59, 0 ]
let s:replace3 = [ "#5f5f5f", "#000000", 59, 0 ]
let g:airline#themes#jupiter#palette.replace = airline#themes#generate_color_map(s:replace1, s:replace2, s:replace3)

let s:visual1 = [ "#000000", "#ff875f", 0, 209 ]
let s:visual2 = [ "#5f5f5f", "#000000", 59, 0 ]
let s:visual3 = [ "#5f5f5f", "#000000", 59, 0 ]
let g:airline#themes#jupiter#palette.visual = airline#themes#generate_color_map(s:visual1, s:visual2, s:visual3)

let s:inactive1 = [ "#000000", "#af875f", 0, 137 ]
let s:inactive2 = [ "#5f5f5f", "#000000", 59, 0 ]
let s:inactive3 = [ "#5f5f5f", "#000000", 59, 0 ]
let g:airline#themes#jupiter#palette.inactive = airline#themes#generate_color_map(s:inactive1, s:inactive2, s:inactive3)

if !get(g:, 'loaded_ctrlp', 0)
  finish
endif

let s:CP1 = [ "#000000", "#d7af5f", 0, 179 ]
let s:CP2 = [ "#5f5f5f", "#000000", 59, 0 ]
let s:CP3 = [ "#5f5f5f", "#000000", 59, 0 ]

let g:airline#themes#jupiter#palette.ctrlp = airline#extensions#ctrlp#generate_color_map(s:CP1, s:CP2, s:CP3)

" ===================================
" Generated by Estilo 1.5.0
" https://github.com/jacoborus/estilo
" ===================================
